עדכון תורים - BookGov
═══════════════════════════════════════════════════════════════

נמצאו {{ count }} תורים חדשים לסניפים המנויים שלך:

═══════════════════════════════════════════════════════════════

{% for entry in entries %}
{% if entry.is_highlighted %}
{{ entry.branch_name }}
{{ entry.formatted_date }}  ← התור המוקדם ביותר בסניף
───────────────────────────────────────────────────────────────
{% else %}
{{ entry.formatted_date }}
{% endif %}
{% endfor %}

═══════════════════════════════════════════════════════════════

צפה באתר: https://bookgov.onrender.com/

לביטול המנוי, בקר בכתובת: {{ unsubscribe_url }}

═══════════════════════════════════════════════════════════════

© BookGov - מייל זה מותאם למובייל
═══════════════════════════════════════════════════════════════
