עדכון תורים - BookGov
═══════════════════════════════════════════════════════════════

נמצאו {{ count }} תורים חדשים לסניפים המנויים שלך:

═══════════════════════════════════════════════════════════════

{% set last_branch = None %}
{% for entry in entries %}
{% if entry.branch_name != last_branch %}
{{ entry.branch_name }}
{{ entry.formatted_date }}  ← התור הראשון בסניף
───────────────────────────────────────────────────────────────
{% else %}
{{ entry.formatted_date }}
{% endif %}
{% set last_branch = entry.branch_name %}
{% endfor %}

═══════════════════════════════════════════════════════════════

צפה באתר: https://bookgov.onrender.com/

לביטול המנוי, בקר בכתובת: {{ unsubscribe_url }}

═══════════════════════════════════════════════════════════════

© BookGov - מייל זה מותאם למובייל
═══════════════════════════════════════════════════════════════
